# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ASSERT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

# Trusted execution
CONFIG_TRUSTED_EXECUTION_NONSECURE=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Shell support
CONFIG_SHELL=y

# BSD library
CONFIG_BSD_LIBRARY=y

# AT host support
CONFIG_AT_HOST_LIBRARY=n

# Non-volatile Storage
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# CoAP
CONFIG_NRF_COAP_RESOURCE_MAX_DEPTH=4
CONFIG_NRF_COAP_PORT_COUNT=2
CONFIG_NRF_COAP_SESSION_COUNT=2
CONFIG_NRF_COAP_MAX_RETRANSMIT_COUNT=2
CONFIG_NRF_COAP_ENABLE_OBSERVE_SERVER=y
CONFIG_NRF_COAP_OBSERVE_MAX_NUM_OBSERVERS=8

# LwM2M
CONFIG_NRF_LWM2M=y
CONFIG_NRF_LWM2M_MAX_SERVERS=3
CONFIG_NRF_LWM2M_COAP_HANDLER_MAX_OBJECTS=6
CONFIG_NRF_LWM2M_COAP_HANDLER_MAX_INSTANCES=11
CONFIG_NRF_LWM2M_REGISTER_MAX_LOCATION_LEN=50

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=n

# Console
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_GETCHAR=y

# Main thread
CONFIG_MAIN_THREAD_PRIORITY=7

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
