# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_ASSERT=y
CONFIG_BOOT_BANNER=n

# Logging
CONFIG_LOG=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_NATIVE=n

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Shell support
CONFIG_SHELL=y
# Increase the default stack size to have enough
# when running AT commands manually via the shell.
CONFIG_SHELL_STACK_SIZE=4096

# BSD library
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=n
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n

# Non-volatile Storage
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# CoAP
CONFIG_NRF_COAP_RESOURCE_MAX_DEPTH=4
CONFIG_NRF_COAP_PORT_COUNT=0
CONFIG_NRF_COAP_SESSION_COUNT=2
CONFIG_NRF_COAP_MAX_RETRANSMIT_COUNT=2
CONFIG_NRF_COAP_ENABLE_OBSERVE_SERVER=y
CONFIG_NRF_COAP_OBSERVE_MAX_NUM_OBSERVERS=26
CONFIG_NRF_COAP_MESSAGE_QUEUE_SIZE=8
CONFIG_NRF_COAP_MESSAGE_DATA_MAX_SIZE=1024

# LwM2M
CONFIG_NRF_LWM2M=y
CONFIG_NRF_LWM2M_ENABLE_LOGS=y
CONFIG_NRF_LWM2M_MAX_SERVERS=3
CONFIG_NRF_LWM2M_COAP_HANDLER_MAX_OBJECTS=10
CONFIG_NRF_LWM2M_COAP_HANDLER_MAX_INSTANCES=16
CONFIG_NRF_LWM2M_REGISTER_MAX_LOCATION_LEN=50
CONFIG_NRF_LWM2M_CARRIER=y
CONFIG_NRF_LWM2M_CARRIER_BOOTSTRAP_URI="coaps://vmi36865.contabo.host:5784"
# PSK: 6e6f72646963736563726574
CONFIG_NRF_LWM2M_CARRIER_BOOTSTRAP_PSK="nordicsecret"

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=n

# AT Command driver interface with Modem
CONFIG_AT_CMD=y
# CONFIG_AT_CMD_RESPONSE_MAX_LEN=1024 # FIXME: Use default value for now for the lib/client

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_TLS=y
CONFIG_DOWNLOAD_CLIENT_IPV6=y

# AT command parser
CONFIG_AT_CMD_PARSER=y

CONFIG_UART_0_NRF_FLOW_CONTROL=y

# Allow the non-secure application to request reboot
CONFIG_REBOOT=y

# Modem key management
CONFIG_MODEM_KEY_MGMT=y
