# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ASSERT=y
CONFIG_BOOT_BANNER=n
CONFIG_UART_0_NRF_FLOW_CONTROL=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_PRINTK=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# PDN management support
CONFIG_PDN_MANAGEMENT=y

# Shell support
CONFIG_SHELL=y

# BSD library
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=n
CONFIG_BSD_LIBRARY_TRACE_ENABLED=y

# Non-volatile Storage
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# LwM2M
CONFIG_NRFXLIB_LWM2M_CARRIER=y

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=n

# AT Command driver interface with Modem
CONFIG_AT_CMD=y
# CONFIG_AT_CMD_RESPONSE_MAX_LEN=1024 # FIXME: Use default value for now for the lib/client

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_NRF_DOWNLOAD_CLIENT=y
CONFIG_NRF_DOWNLOAD_CLIENT_TLS=y

CONFIG_SPM=y
