# General config
CONFIG_NEWLIB_LIBC=y # For time_t, perhaps we should avoid using it?
CONFIG_SPM=n

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# BSD library
CONFIG_BSD_LIBRARY=y

# LwM2M
CONFIG_SHELL=y
CONFIG_NRF_LWM2M_VZW=y
CONFIG_NRF_LWM2M_VZW_STANDALONE_LIBRARY=y
CONFIG_NRF_LWM2M=y
CONFIG_NRF_LWM2M_STANDALONE_LIBRARY=y
CONFIG_NRF_LWM2M_MAX_SERVERS=3
CONFIG_NRF_LWM2M_COAP_HANDLER_MAX_OBJECTS=6
CONFIG_NRF_LWM2M_COAP_HANDLER_MAX_INSTANCES=11
CONFIG_NRF_LWM2M_REGISTER_MAX_LOCATION_LEN=50

# CoAP
CONFIG_NRF_COAP_PORT_COUNT=2
