# General config
CONFIG_NEWLIB_LIBC=y # For time_t, perhaps we should avoid using it?
CONFIG_SPM=n

# BSD library
CONFIG_BSD_LIBRARY=y

# LWM2M_CARRIER
CONFIG_NRF_LWM2M_CARRIER=y
CONFIG_NRF_LWM2M_CARRIER_STANDALONE_LIBRARY=y

# LWM2M
CONFIG_NRF_LWM2M=y
CONFIG_NRF_LWM2M_STANDALONE_LIBRARY=y
CONFIG_NRF_LWM2M_MAX_SERVERS=3
CONFIG_NRF_LWM2M_COAP_HANDLER_MAX_OBJECTS=10
CONFIG_NRF_LWM2M_COAP_HANDLER_MAX_INSTANCES=17
CONFIG_NRF_LWM2M_REGISTER_MAX_LOCATION_LEN=50

# CoAP
CONFIG_NRF_COAP=y
CONFIG_NRF_COAP_STANDALONE_LIBRARY=y
CONFIG_NRF_COAP_RESOURCE_MAX_DEPTH=4
CONFIG_NRF_COAP_PORT_COUNT=0
CONFIG_NRF_COAP_SESSION_COUNT=2
CONFIG_NRF_COAP_MAX_RETRANSMIT_COUNT=2
CONFIG_NRF_COAP_ENABLE_OBSERVE_SERVER=y
CONFIG_NRF_COAP_OBSERVE_MAX_NUM_OBSERVERS=26
CONFIG_NRF_COAP_MESSAGE_QUEUE_SIZE=8
CONFIG_NRF_COAP_MESSAGE_DATA_MAX_SIZE=1024

# Download client (needed because config is used within the header)
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_TLS=y
CONFIG_DOWNLOAD_CLIENT_IPV6=y

# AT Command driver (needed because config symbols area used within this library)
CONFIG_AT_CMD=y
CONFIG_AT_CMD_RESPONSE_MAX_LEN=2800
