# General config
CONFIG_NEWLIB_LIBC=y # For time_t, perhaps we should avoid using it?
CONFIG_SPM=n
CONFIG_SHELL=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# BSD library
CONFIG_BSD_LIBRARY=y

# LWM2M_VZW
CONFIG_NRF_LWM2M_VZW=y
CONFIG_NRF_LWM2M_VZW_STANDALONE_LIBRARY=y

# LWM2M
CONFIG_NRF_LWM2M=y
CONFIG_NRF_LWM2M_STANDALONE_LIBRARY=y
CONFIG_NRF_LWM2M_MAX_SERVERS=3
CONFIG_NRF_LWM2M_COAP_HANDLER_MAX_OBJECTS=6
CONFIG_NRF_LWM2M_COAP_HANDLER_MAX_INSTANCES=11
CONFIG_NRF_LWM2M_REGISTER_MAX_LOCATION_LEN=50

# CoAP
CONFIG_NRF_COAP=y
CONFIG_NRF_COAP_STANDALONE_LIBRARY=y
CONFIG_NRF_COAP_RESOURCE_MAX_DEPTH=4
CONFIG_NRF_COAP_PORT_COUNT=2
CONFIG_NRF_COAP_SESSION_COUNT=2
CONFIG_NRF_COAP_MAX_RETRANSMIT_COUNT=2
CONFIG_NRF_COAP_ENABLE_OBSERVE_SERVER=y
CONFIG_NRF_COAP_OBSERVE_MAX_NUM_OBSERVERS=8

# Download client (needed because config is used within the header)
CONFIG_NRF_DOWNLOAD_CLIENT=y
CONFIG_NRF_DOWNLOAD_CLIENT_TLS=y
CONFIG_NRF_DOWNLOAD_CLIENT_IPV6=y

# AT Command driver (needed because config symbols area used within this library)
CONFIG_AT_CMD=y
