# General config
CONFIG_SPM=n

# Network
CONFIG_NETWORKING=y

# LwM2M
CONFIG_NRF_LWM2M=y
CONFIG_NRF_LWM2M_MAX_SERVERS=3
CONFIG_NRF_LWM2M_COAP_HANDLER_MAX_OBJECTS=6
CONFIG_NRF_LWM2M_COAP_HANDLER_MAX_INSTANCES=11
CONFIG_NRF_LWM2M_REGISTER_MAX_LOCATION_LEN=50
