# General config
CONFIG_NEWLIB_LIBC=y # For time_t, perhaps we should avoid using it?
CONFIG_SPM=n

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LwM2M
CONFIG_SHELL=y
CONFIG_NRF_VZW_LWM2M=y
CONFIG_NRF_LWM2M=y
CONFIG_NRF_LWM2M_MAX_SERVERS=3
CONFIG_NRF_LWM2M_COAP_HANDLER_MAX_OBJECTS=6
CONFIG_NRF_LWM2M_COAP_HANDLER_MAX_INSTANCES=11
CONFIG_NRF_LWM2M_REGISTER_MAX_LOCATION_LEN=50
